#BlueJ package file
dependency1.from=Controller
dependency1.to=Persona
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=SBdatospersona.fxml
target1.type=ExternalFileTarget
target1.width=130
target1.x=10
target1.y=250
target2.height=70
target2.name=PersonaVista
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=205
target2.y=271
target3.height=70
target3.name=SBdatospersona.FXML.fxml
target3.type=ExternalFileTarget
target3.width=170
target3.x=10
target3.y=170
target4.height=70
target4.name=Persona
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=Controller
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=90
